{
  "name": "guave/visualradio-bundle",
  "description": "",
  "type": "contao-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Rodrigo Stadler",
      "email": "rodrigo.stadler@guavestudios.com",
      "homepage": "https://github.com/guavestudios"
    }
  ],
  "require": {
    "contao/core-bundle": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "Guave\\VisualRadioBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Guave\\VisualRadioBundle\\ContaoManager\\Plugin"
  },
  "minimum-stability": "stable"
}
